@use '../../assets/variables' as *;

$color-card-1: $color-card-1;
$color-card-2: $color-card-2;

.intro__block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 28px;
}

.intro__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(to right, $color-card-1, $color-card-2);
  color: transparent;
  background-clip: text;
}

.intro__description {
  font-size: 19px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
  gap: 30px;
  display: flex;
  flex-direction: column;

  span {
    text-align: center;
  }
}

.card-icon-border {
  display: inline-block;
  border: none;
  border-radius: 24px;
  padding: 14px;
  background-color: #ffffff;
  .card-icon {
    font-size: 64px;
    background: linear-gradient(to bottom, $color-card-1, $color-card-2);
    -webkit-background-clip: text;
    color: transparent;
    border: none;
  }
}

.intro__consultation {
  padding: 18px 30px;
  background-color: $color-blue-link;
  border-radius: 12px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.5);
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 133, 255, 1);
  }
  &:active {
    background-color: #006CCF;
  }
}

.description__intro__list {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 15px;
  &::marker {
    color: $color-card-1;
    list-style-type: disc;
  }
}

.intro__description__block {
  &:before {
    content: "";
    width: 100%;
    display: block;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  }
}
.item__description__intro {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  &::marker {
    color: $color-card-1;
  }
}

.intro__list__description {
  margin-top: 30px;
  display: grid;
  gap: 30px;
}

.intro__description__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .intro__list__description {
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}